# make-java-great-already

./: README.md  pom.xml
src/cz/vasekric/utils/: NullSafe.java
src/main/java/cz/vasekric/utils/: NullSafe.java  NullSafeAspect.aj
src/main/java/cz/vasekric/utils/tests/: Main.java  PerformanceTest.java
